{
  "name": "goha",
  "version": "1.0.0-beta.2",
  "description": "Go High Availability with the fastest easy-to-use reverse proxy",
  "bin": "bin/goha",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha -w --growl -u bdd -t 20000 -R list -b test/*.js",
    "build": "pkg -t node14-linux-x64 --out-path ./build .",
    "postinstall": "([ ! -f \"./cert.pem\" ] && [ -z \"$npm_config_production\" ]) && openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 -subj \"/C=FR/ST=FR/L=Paris/O=Goha/OU=Goha/CN=localhost/emailAddress=no@goha.io\" -keyout ./privkey.pem -out ./cert.pem || echo \"Default certificate already generated\" "
  },
  "author": "Ideolys SAS",
  "license": "Apache-2.0",
  "pkg": {
    "assets": [
      "lib/config.js",
      "lib/proxy.js",
      "lib/worker.js",
      "bin/cli.sh",
      "bin/install.sh",
      "bin/systemd"
    ]
  },
  "devDependencies": {
    "evil-dns": "= 0.2.0",
    "mocha": "= 8.4.0",
    "nock": "= 10.0.6",
    "request": "= 2.88.0",
    "should": "= 13.2.3",
    "ws": "3.0.0",
    "socket.io": "4.1.0",
    "socket.io-client": "4.1.2"
  },
  "dependencies": {
    "kitten-jwt": "1.1.1",
    "request-ip": "2.1.3"
  }
}
